<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="ISO-8859-1">
		<title>Game In Class</title>
		<link href="/apps.edu/css/jquery-ui.css" rel="stylesheet">
		<style>
			body {
				font-size: 13px;
				font-family: verdana;
			}
			
			div#page {
				width: 710px;
				height: 100%;
				margin: auto;
			}
			
			header {
				margin-bottom: 80px;
			}
			
			header p {
				text-align: center;
			}
			
			header h1 {
				text-align: center;
			}
			
			footer {
			}
			
			footer p {
				text-align: center;
			}
			
			footer p span {
				cursor: pointer;
				color: #0c00ff;
				text-decoration: underline;
			}
			
			section {
				margin-bottom: 80px;
			}
			
			section p {
				text-align: center;
			}
			
			section div#container-acesso {
				display: none;
			}
			
			section div#acesso {
				display: table;
				margin-top: 40px;
				margin-bottom: 60px;
				width: 100%;
			}

			section div#acesso div {
				display: table-cell;
				font-size: 18px;
				font-weight: bold;
				text-decoration: underline;
				width: 50%;
			}

			section div#acesso div a {
				color: #000;
			}
			
			section div#acesso div.professor {
				text-align: left;
			}
			
			section div#acesso div.aluno {
				text-align: right;
			}			
			
		</style>
		<script src="/apps.edu/js/jquery-2.1.3.min.js"></script>
		<script src="/apps.edu/js/jquery-ui.min.js"></script>
		<script>
			$(
				function() {
					$("#dialog-creditos-lavi").dialog({
						autoOpen: false,
						resizable: false,
						draggable: false,
						height: 260,
						width: 510,						
						modal: true,
					});
				}
			);
			
			function openDialog() {
				$("#dialog-creditos-lavi").dialog( "open" );
			}
			
			function toggleAcesso() {
				$("div#container-acesso").toggle("slow");
			}
		</script>		
	</head>
	<body>
		<div id="page">
			<header>
				<p>
					<img src="/apps.edu/images/gic_logo.png" />
				</p>
				<h1>Sistema para Gamificação de Cursos</h1>
			</header>
			<section>
				<p>
					<img src="/apps.edu/images/start.png" style="cursor: pointer;" onclick="toggleAcesso();" />
				</p>
				<div id="container-acesso">
					<div id="acesso">
						<div class="professor">
							<a href="/apps.edu/admin/">PROFESSOR</a>
						</div>
						<div class="aluno">
							<a href="/apps.edu/jogos/">ALUNO</a>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<p>
					Game in Class 2015 – Desenvolvido por <span onclick="javascript:openDialog();">LAVI</span>  – Instituto de Computação – UFMT
					<br />
					Contato: gamificacao@ic.ufmt.br
				</p>
			</footer>
		</div>
		<div id="dialog-creditos-lavi" title="Créditos">
			<p style="text-align: center">
				<img src="/apps.edu/images/lavi_logo.png" />
			</p>
			<p>
				Laboratório de Ambientes Virtuais Interativos
				<br />
				Equipe: <strong>Prof. Jivago Medeiros</strong> e <strong>Profa. Karen Figueiredo</strong>
			</p>
		</div>
	</body>
</html>
